\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Monitoring.2021}
\abx@aux@segm{0}{0}{Monitoring.2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Batterie}{{1a}{2}}
\newlabel{sub@fig:Batterie}{{(a)}{a}}
\newlabel{fig:Laderegler}{{1b}{2}}
\newlabel{sub@fig:Laderegler}{{(b)}{b}}
\newlabel{fig:Solarmodul}{{1c}{2}}
\newlabel{sub@fig:Solarmodul}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bestandteile der Solaranlage\relax }}{2}\protected@file@percent }
\newlabel{fig:Solaranlage Bestandteile}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {12V-Batterie}}}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solar Laderegler}}}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PV Modul}}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Haupteil}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bauteile}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monitoring System in seine Einzelteile zerlegt\relax }}{3}\protected@file@percent }
\newlabel{fig:Monitoring zerlegt}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze der Solaranlage mit Batteriemessung\relax }}{4}\protected@file@percent }
\newlabel{fig: Schaltskizze Solaranlage alt}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltskizze der Solaranlage ohne Batteriemessung\relax }}{4}\protected@file@percent }
\newlabel{fig: Schaltskizze Solaranlage neu}{{4}{4}}
\abx@aux@cite{SPI.2021}
\abx@aux@segm{0}{0}{SPI.2021}
\abx@aux@cite{Wire.2021}
\abx@aux@segm{0}{0}{Wire.2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze der Monitoring Einheit\relax }}{5}\protected@file@percent }
\newlabel{fig:Monitoring Einheit}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schaltung}{5}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{SPI.2021}
\abx@aux@segm{0}{0}{SPI.2021}
\abx@aux@cite{Wire.2021}
\abx@aux@segm{0}{0}{Wire.2021}
\abx@aux@cite{SPIFFS.2021}
\abx@aux@segm{0}{0}{SPIFFS.2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungsteiler des Spannungsmessers\relax }}{7}\protected@file@percent }
\newlabel{fig:Spannungsteiler}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}code}{7}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinout des ESP32 NodeMCU\relax }}{8}\protected@file@percent }
\newlabel{fig:Pinout ESP32}{{7}{8}}
\abx@aux@cite{SPIFFS.2021}
\abx@aux@segm{0}{0}{SPIFFS.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drahtlose Übertragung}{9}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@cite{OLEDCode.2020}
\abx@aux@segm{0}{0}{OLEDCode.2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web Server ausschnitt für den Spannungsmesser\relax }}{10}\protected@file@percent }
\newlabel{fig:Web Server}{{8}{10}}
\abx@aux@page{8}{10}
\abx@aux@cite{Highcharts.2021}
\abx@aux@segm{0}{0}{Highcharts.2021}
\abx@aux@page{9}{11}
\abx@aux@cite{Electronoobs.2020}
\abx@aux@segm{0}{0}{Electronoobs.2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ladekurve der Mppt-Controller Idee\relax }}{13}\protected@file@percent }
\newlabel{fig:MPPT Solar Charger Prototype}{{9}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit und Ausblick}{13}\protected@file@percent }
\abx@aux@page{10}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anlage in Konstruktion\relax }}{14}\protected@file@percent }
\newlabel{fig:Solaranlage}{{10}{14}}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Anhang}}{16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/monitoringCode/monitoringCode.ino}{16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/monitoringCode/data/index.html}{18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SPI.2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wire.2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Electronoobs.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIFFS.2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Highcharts.2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OLEDCode.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Monitoring.2021}{apa/global//global/global}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.99994pt}
