[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'DLN.blg'
[41] biber:322> INFO - === Fr Mär 26, 2021, 15:11:51
[49] Biber.pm:415> INFO - Reading 'DLN.bcf'
[93] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[101] Biber.pm:4256> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'DLN.bib'
[101] Utils.pm:91> INFO - Globbed data source 'DLN.bib' to DLN.bib
[106] Biber.pm:4455> INFO - Looking for bibtex format file 'DLN.bib' for section 0
[107] bibtex.pm:1653> INFO - LaTeX decoding ...
[116] bibtex.pm:1471> INFO - Found BibTeX data source 'DLN.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[137] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[143] bbl.pm:652> INFO - Writing 'DLN.bbl' with encoding 'UTF-8'
[144] bbl.pm:755> INFO - Output to DLN.bbl
