% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{SPI.2021}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{Beschreibung der SPI - Bibliothek und des SCK Pins}
      \field{title}{Arduino - {SPI}}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arduino.cc/en/reference/SPI
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/en/reference/SPI
      \endverb
    \endentry
    \entry{Wire.2021}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{Beschreibung der Wire - Bibliothek und des SDAPins}
      \field{title}{Arduino - {Wire}}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arduino.cc/en/Reference/Wire
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/en/Reference/Wire
      \endverb
    \endentry
    \entry{Electronoobs.2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e74b17048d15707c0731325cb239695}{%
           family={{Electronoobs}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9e74b17048d15707c0731325cb239695}
      \strng{fullhash}{9e74b17048d15707c0731325cb239695}
      \strng{bibnamehash}{9e74b17048d15707c0731325cb239695}
      \strng{authorbibnamehash}{9e74b17048d15707c0731325cb239695}
      \strng{authornamehash}{9e74b17048d15707c0731325cb239695}
      \strng{authorfullhash}{9e74b17048d15707c0731325cb239695}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Idee eines Zukünftigen Projektes}
      \field{month}{12}
      \field{title}{{MPPT} {Solar} {Charger} {Prototype} | {12V} {Lead}-{Acid} {Battery} | {Bulk} {Absorption} {Float}}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=28WZRZiZuS4&t=824s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=28WZRZiZuS4&t=824s
      \endverb
    \endentry
    \entry{SPIFFS.2021}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{Beschreibung zum Upload von Daten auf den ESP32 mit dem filesystem (SPIFFS) mit einem plugin für die Arduino IDE: den ESP32 filesystem uploader}
      \field{month}{10}
      \field{title}{Install {ESP32} {Filesystem} {Uploader} in {Arduino} {IDE} | {Random} {Nerd} {Tutorials}}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://randomnerdtutorials.com/install-esp32-filesystem-uploader-arduino-ide/
      \endverb
      \verb{url}
      \verb https://randomnerdtutorials.com/install-esp32-filesystem-uploader-arduino-ide/
      \endverb
    \endentry
    \entry{Highcharts.2021}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{Formatierte Graphen darstellung}
      \field{title}{Interactive {JavaScript} charts for your webpage | {Highcharts}}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.highcharts.com/
      \endverb
      \verb{url}
      \verb https://www.highcharts.com/
      \endverb
    \endentry
    \entry{OLEDCode.2020}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{{OLED} Products Category on Adafruit Industries}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb OLED Products Category on Adafruit Industries:files/27/63_98.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.adafruit.com/category/63_98
      \endverb
      \verb{url}
      \verb https://www.adafruit.com/category/63_98
      \endverb
    \endentry
    \entry{Monitoring.2021}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Ähnliches Projekt nur mit LabView anbindung}
      \field{journaltitle}{Hackster.io}
      \field{title}{Solar {Panel} {Data} {Monitoring} using {Arduino} and {LabView}}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hackster.io/Aboubakr_Elhammoumi/solar-panel-data-monitoring-using-arduino-and-labview-8b4c8f
      \endverb
      \verb{url}
      \verb https://www.hackster.io/Aboubakr_Elhammoumi/solar-panel-data-monitoring-using-arduino-and-labview-8b4c8f
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

