\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzvorstellung}{1}\protected@file@percent }
\abx@aux@cite{StromnetzBerlinGmbH.2016}
\abx@aux@segm{0}{0}{StromnetzBerlinGmbH.2016}
\abx@aux@cite{Agorameter.2020}
\abx@aux@segm{0}{0}{Agorameter.2020}
\abx@aux@cite{Agorameter.2020}
\abx@aux@segm{0}{0}{Agorameter.2020}
\abx@aux@cite{Wesselak.2013}
\abx@aux@segm{0}{0}{Wesselak.2013}
\abx@aux@cite{Wesselak.2013}
\abx@aux@segm{0}{0}{Wesselak.2013}
\abx@aux@cite{Wagenblass.2020}
\abx@aux@segm{0}{0}{Wagenblass.2020}
\abx@aux@cite{Fraunhofer.2020}
\abx@aux@segm{0}{0}{Fraunhofer.2020}
\abx@aux@cite{Fraunhofer.2020}
\abx@aux@segm{0}{0}{Fraunhofer.2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strompreis, Stromerzeugung und Stromverbrauch \parencite {Agorameter.2020}}}{2}\protected@file@percent }
\newlabel{fig:Agorameter}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tagesgang der Stromlast mit Leistungsspitzen \parencite {Wesselak.2013}}}{2}\protected@file@percent }
\newlabel{fig:WesselakStromspitze}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mein gesellschaftlicher Aspekt}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen}{2}\protected@file@percent }
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{Verbraucherzentrale.2020}
\abx@aux@segm{0}{0}{Verbraucherzentrale.2020}
\abx@aux@cite{Verbraucherzentrale.2020}
\abx@aux@segm{0}{0}{Verbraucherzentrale.2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lastspitzvermeidung (peak-shaving) durch Verschieben der Energie in Zeitpunkte geringerer Gesamtleistung \parencite {Fraunhofer.2020}}}{3}\protected@file@percent }
\newlabel{fig:peakShaving}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energiemanagementsystem in einem privaten Haushalt \parencite {Verbraucherzentrale.2020}}}{3}\protected@file@percent }
\newlabel{fig:ems}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsansätze}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regelung mit Energie-Management-Systemen (EMS)}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Einbinden von Solaranlagen und Speicher}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Gebäude in PV*Sol}}{4}\protected@file@percent }
\newlabel{fig:Test Gebäude}{{5}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wirtschaftlichkeit der Photovoltaikanlage}}{5}\protected@file@percent }
\newlabel{fig:Wirtschaftlichkeit PV}{{6}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ergebnisse der Simulation}}{5}\protected@file@percent }
\newlabel{fig:Ergebnisse PV}{{7}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{5}\protected@file@percent }
\abx@aux@cite{DIN9241}
\abx@aux@segm{0}{0}{DIN9241}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Warum ist mir dieser Aspekt genau eingefallen ?}{6}\protected@file@percent }
